{
  "devDependencies": {
    "stylelint": "^16.9.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard-scss": "^13.1.0"
  },
  "scripts": {
    "stylelint": "stylelint '_sass/**/*.scss'"
  }
}
